name: Move Markdown on Merge

on:
  pull_request:
    types: [closed]
    branches:
      - development
  workflow_dispatch:
jobs:
  move-markdown:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: development
        fetch-depth: 0

    - name: Move Markdown Files
      run: |
          mkdir -p _posts
          for file in *.md; do
            if [ "$file" != "README.md" ]; then
              git mv "$file" "_posts/$file"
            fi
          done


    # Commit and push all changed files.
    - name: GIT push to development
      run: |
        git config --global user.name github-actions-bot
        git config --global user.email github-actions@github.com
        git commit -a -m "Move Markdown files to _posts" || echo "No changes to commit"
        git push